<!--
Copyright (c) 2024 Lordfirespeed.
Lordfirespeed licenses this file to you under the LGPL-3.0-OR-LATER license.
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <AssemblyName>lordfirespeed.free_2_move</AssemblyName>
        <Product>Free2Move</Product>

        <PackageId>Free2Move</PackageId>
        <Description>Allow 360° movement (movement in any direction) when using axis inputs such as thumbsticks.</Description>

        <ThunderstoreName>Free2Move</ThunderstoreName>
        <ThunderstoreDescription>$(Description)</ThunderstoreDescription>
        <ThunderstoreIconPath>icons/free2move.png</ThunderstoreIconPath>

        <IsPackable>false</IsPackable>
        <IsThunderstorePackable>true</IsThunderstorePackable>
        <HasBepInPlugin>true</HasBepInPlugin>

        <RootNamespace>Free2Move</RootNamespace>
    </PropertyGroup>

    <!-- Dependencies for thunderstore.toml -->

    <!-- Development dependencies -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="PolySharp" Version="1.14.1" PrivateAssets="all" />
    </ItemGroup>

    <!-- Runtime assembly references -->
    <ItemGroup>
        <PackageReference Include="BepInEx.Core" Version="5.4.21" PrivateAssets="all" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.3.9" IncludeAssets="compile" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup Condition="$(CI) != 'true'">
        <Reference Include="Assembly-CSharp" Publicize="true">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Facepunch.Steamworks.Win64">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Facepunch.Steamworks.Win64.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Unity.InputSystem">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.InputSystem.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(LethalCompanyDir)Lethal Company_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup Condition="$(CI) == 'true'">
        <PackageReference Include="LethalCompany.GameLibs.Steam" Version="49.0.0-alpha.1" PrivateAssets="all" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="assets\icons\" />
    </ItemGroup>
</Project>
