# Lethal-Company-Free2Move

./: .gitignore  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Free2Move.sln  NuGet.Config  README.md
.github/workflows/: build.yml  publish.yml
Free2Move/: Free2Move.csproj  Free2MoveConfig.cs  Free2MovePatcher.cs  Free2MovePlugin.cs
Free2Move/Extensions/: HarmonyExtensions.cs  ManualLogSourceExtensions.cs
Free2Move/FeatureInfo/: FeatureInfo.cs  IFeatureInfo.cs
Free2Move/Features/: IFeature.cs  IPlayerInputActionFeature.cs  MoveInAnyDirection.cs  MoveInCardinalDirections.cs
MSBuildTasks/: MSBuildTasks.csproj  MSBuildTasks.targets
MSBuildTasks/PatchThunderstoreMetadata/: PatchThunderstoreMetadata.cs  ThunderstorePackageDependency.cs
