<!--
https://github.com/lc-sigurd/Sigurd/tree/87c45e93351a16d39223a524305a96eb03a8a472/
The Sigurd Team licenses this file to Lordfirespeed under the LGPL-3.0-OR-LATER license.
Lordfirespeed licenses this file to you under the LGPL-3.0-OR-LATER license.
-->

<Project>
    <!-- Build configurations -->
    <PropertyGroup>
        <Configurations>Debug;Release;BuildTasks</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <!-- compiler/msbuild switches -->
    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <NoWarn>$(NoWarn);1701;1702;0436</NoWarn>
        <DebugType>embedded</DebugType>
        <ClearCopyLocalPaths>true</ClearCopyLocalPaths>
    </PropertyGroup>

    <ItemGroup Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectName), '^Free2Move\..*(?&lt;!\.Tests)$'))">
        <InternalsVisibleTo Include="$(AssemblyName).tests" />
    </ItemGroup>

    <Import Project="Free2Move.Tests.props" Condition="$([System.Text.RegularExpressions.Regex]::IsMatch($(MSBuildProjectName), '^.*Tests$'))" />

    <!-- NuGet metadata -->
    <PropertyGroup>
        <Authors>Lordfirespeed</Authors>
        <IsPackable>false</IsPackable>
        <PackageLicenseExpression>LGPL-3.0-or-later</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/lordfirespeed/lethal-company-free2move</RepositoryUrl>
        <PackageProjectUrl>$(RepositoryUrl)</PackageProjectUrl>
        <RepositoryType>git</RepositoryType>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="$(ProjectDir)../README.md" Pack="true" PackagePath="/"/>
        <None Include="$(ProjectDir)../CHANGELOG.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

    <!-- Thunderstore metadata -->
    <ItemDefinitionGroup>
        <ThunderstoreDependency>
            <Version/>
            <Reference>false</Reference>
        </ThunderstoreDependency>
        <ThunderstoreBuildCopyPath>
            <Destination/>
        </ThunderstoreBuildCopyPath>
        <ThunderstorePublishCommunity>
            <CategorySlugs/>
        </ThunderstorePublishCommunity>
    </ItemDefinitionGroup>

    <PropertyGroup>
        <IsThunderstorePackable>false</IsThunderstorePackable>
        <ThunderstoreNamespace>Lordfirespeed</ThunderstoreNamespace>
        <ThunderstoreWebsiteUrl>$(RepositoryUrl)</ThunderstoreWebsiteUrl>
        <ThunderstoreReadmePath>../../README.md</ThunderstoreReadmePath>
        <ThunderstoreOutDir>../dist</ThunderstoreOutDir>
    </PropertyGroup>

    <ItemGroup>
        <ThunderstoreBuildCopyPath Include="$(TargetPath)" Destination="BepInEx/plugins/$(ProjectName)/"/>
        <ThunderstoreBuildCopyPath Include="$(ProjectDir)assets/bundles" Destination="BepInEx/plugins/$(ProjectName)/bundles"/>
        <ThunderstoreBuildCopyPath Include="$(ProjectDir)../CHANGELOG.md" Destination="/"/>
        <ThunderstoreBuildCopyPath Include="$(ProjectDir)../LICENSE" Destination="/"/>
        <ThunderstorePublishCommunity Include="lethal-company" CategorySlugs="misc;bepinex;clientside;mods"/>
        <ThunderstoreDependency Include="BepInEx-BepInExPack" Version="5.4.2100" Reference="false" />
    </ItemGroup>

    <!-- .NET Framework (.NET 4) reference assemblies  -->
    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" PrivateAssets="all"/>
    </ItemGroup>

    <!-- MinVer -->
    <PropertyGroup>
        <MinVerDefaultPreReleaseIdentifiers>dev</MinVerDefaultPreReleaseIdentifiers>
        <MinVerTagPrefix>v</MinVerTagPrefix>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <!-- Release optimisations -->
    <PropertyGroup Condition="$(Configuration) == 'Release'">
        <Optimize>true</Optimize>
    </PropertyGroup>

    <!-- Import local user props -->
    <Import Project="$(SolutionDir)Free2Move.props.user" Condition="$(CI) != 'true'"/>
</Project>
