<!--
https://github.com/lc-sigurd/Sigurd/tree/87c45e93351a16d39223a524305a96eb03a8a472/MSBuildTasks
The Sigurd Team licenses this file to Lordfirespeed under the LGPL-3.0-OR-LATER license.
Lordfirespeed licenses this file to you under the LGPL-3.0-OR-LATER license.
-->

<Project>
    <PropertyGroup Condition=" '$(MSBuildTasksAssembly)' == '' ">
        <MSBuildTasksAssemblyDir Condition=" '$(MSBuildTasksAssemblyDir)' == '' ">$(MSBuildThisFileDirectory)bin/BuildTasks/</MSBuildTasksAssemblyDir>
        <MSBuildTasksAssembly Condition=" '$(MSBuildRuntimeType)' == 'Core' ">$(MSBuildTasksAssemblyDir)net8.0/MSBuildTasks.dll</MSBuildTasksAssembly>
        <MSBuildTasksAssembly Condition=" '$(MSBuildRuntimeType)' != 'Core' ">$(MSBuildTasksAssemblyDir)net472/MSBuildTasks.dll</MSBuildTasksAssembly>
    </PropertyGroup>

    <UsingTask TaskName="MSBuildTasks.PatchThunderstoreMetadata.PatchThunderstoreMetadata" AssemblyFile="$(MSBuildTasksAssembly)" />
</Project>
