<!--
https://github.com/lc-sigurd/Sigurd/tree/87c45e93351a16d39223a524305a96eb03a8a472/MSBuildTasks
The Sigurd Team licenses this file to Lordfirespeed under the LGPL-3.0-OR-LATER license.
Lordfirespeed licenses this file to you under the LGPL-3.0-OR-LATER license.
-->

<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ClearCopyLocalPaths>false</ClearCopyLocalPaths>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Build.Utilities.Core" Version="17.*"/>
        <PackageReference Include="Samboy063.Tomlet" Version="5.3.0"/>
        <PackageReference Include="Semver" Version="2.3.0"/>
        <PackageReference Include="Serilog" Version="3.1.1"/>
    </ItemGroup>
</Project>
